0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:32 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:32 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:33 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:33 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:33 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:33 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:33 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:33 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 785
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /pages/main.html HTTP/1.1" 200 7977 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:40 +0800] "GET /ordersetting/findDateInfo.do?date=2021/7/1 HTTP/1.1" 200 1360 http-bio-82-exec-10 251
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:42 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6628 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 144
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:13:47 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-10 3053
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:01 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:01 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:01 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:01 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:01 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:01 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:02 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:02 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:02 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:02 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:02 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:02 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 995
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:06 +0800] "GET /pages/main.html HTTP/1.1" 200 7977 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:07 +0800] "GET /ordersetting/findDateInfo.do?date=2021/7/1 HTTP/1.1" 200 1360 http-bio-82-exec-9 253
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:09 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6628 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:09 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-9 109
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:39:17 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-9 2985
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:40:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6628 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:40:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:40:31 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-10 1562
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:47:32 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:47:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:47:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 813
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:47:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6628 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:47:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-5 266
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:47:42 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-6 3216
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:48:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6628 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:48:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-9 60
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:59:05 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:59:10 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 782
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:59:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:59:11 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 252
0:0:0:0:0:0:0:1 - - [15/Jul/2021:11:59:15 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-5 3258
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:23 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 851
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:28 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 412 http-bio-82-exec-4 226
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:01:33 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 50504 http-bio-82-exec-5 3236
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:19 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 568
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 962
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 101
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:30 +0800] "GET /pages/main.html HTTP/1.1" 200 7977 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:30 +0800] "GET /ordersetting/findDateInfo.do?date=2021/7/1 HTTP/1.1" 200 1360 http-bio-82-exec-10 201
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:31 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:05:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 431 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:07:13 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-10 51901
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:13:09 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:13:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 431 http-bio-82-exec-6 16334
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:13:45 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:14:37 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:14:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 849
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:14:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:14:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 6020
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:16:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:16:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:17:13 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-8 10155
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:20:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:20:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:23:55 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:24:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 865
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:24:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:24:00 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 431 http-bio-82-exec-4 224
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:24:11 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-5 7355
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:27:02 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 120
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:27:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 781
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:27:06 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:27:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 412 http-bio-82-exec-4 248
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:27:27 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 50504 http-bio-82-exec-5 17230
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:30:55 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:31:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 818
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:31:00 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:31:00 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 291
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:31:03 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:31:03 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-6 70
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:33:08 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-7 125175
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:33:34 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:33:35 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-9 69
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:13 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-10 150124
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:19 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:21 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-10 1473
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:30 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:36:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:37:50 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-8 71341
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:37:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:37:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:37:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:37:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:37:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:37:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:37:56 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:39:03 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:39:08 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 787
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:39:08 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:39:08 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 239
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:40:24 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-5 74743
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:48:22 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:48:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 959
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:48:28 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2021:12:48:28 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 430 http-bio-82-exec-4 270
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:06 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 104
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:06 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:06 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:07 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:07 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:07 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:07 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:07 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:07 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 827
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /pages/main.html HTTP/1.1" 200 7977 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:13 +0800] "GET /ordersetting/findDateInfo.do?date=2021/7/1 HTTP/1.1" 200 1360 http-bio-82-exec-9 230
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:23:22 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-9 2908
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:25:17 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:25:17 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:25:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 277
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:25:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:25:22 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-5 257
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:25:26 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-6 3368
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:27:53 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:27:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 268
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:27:57 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:27:57 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 220
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:28:02 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 48881 http-bio-82-exec-5 3626
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:31:42 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 141
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:31:47 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 278
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:31:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:31:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 196
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:31:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:31:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:31:52 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 48881 http-bio-82-exec-7 3231
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:32:53 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:32:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 275
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:32:57 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:32:58 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 202
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:33:02 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 49169 http-bio-82-exec-5 3298
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:34:40 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:34:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 298
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:34:50 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:34:50 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 192
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:34:57 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-5 2918
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:38:00 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 122
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:38:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 274
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:38:05 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:38:06 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 208
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:38:09 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-5 2706
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:47:26 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 132
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:47:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 285
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:47:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:47:35 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:47:35 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:47:36 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-6 195
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:47:40 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-7 3083
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:57:12 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:57:17 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 305
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:57:17 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:57:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 200
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:57:21 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-5 2903
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:58:02 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 110
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:58:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 300
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:58:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:58:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 205
0:0:0:0:0:0:0:1 - - [15/Jul/2021:13:58:11 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 48889 http-bio-82-exec-5 3275
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:02:46 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:02:50 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 206
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:02:51 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:02:51 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 196
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:02:55 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 48854 http-bio-82-exec-5 3230
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:04:02 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 112
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:04:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 273
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:04:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:04:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 205
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:04:12 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-5 2927
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:04:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:04:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:08:16 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 57 http-bio-82-exec-9 126946
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:08:18 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:08:19 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:09:48 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 137
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:09:52 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 285
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:09:52 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:09:53 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 232
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:10:00 +0800] "GET /report/exportBusinessReportPDF.do HTTP/1.1" 200 50250 http-bio-82-exec-5 6379
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:11:44 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:11:44 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:11:44 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:11:46 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3427 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:11:46 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 485 http-bio-82-exec-10 35
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:11:48 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6537 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2021:14:11:48 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 56
