0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:10 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 143
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:10 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:10 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:10 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:11 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:11 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:11 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:11 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:11 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:11 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 741
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /pages/main.html HTTP/1.1" 200 7977 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /img/logo.png HTTP/1.1" 200 6132 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:16 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:06:17 +0800] "GET /ordersetting/findDateInfo.do?date=2021/7/1 HTTP/1.1" 200 1360 http-bio-82-exec-1 247
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 302 - http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:51 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 110
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:23:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:06 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:06 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20072 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:06 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:06 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:06 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:06 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:06 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1391 http-bio-82-exec-8 296
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:18 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:18 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:19 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1359 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:19 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1547 http-bio-82-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:20 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1560 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:20 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1391 http-bio-82-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:52 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:54 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1391 http-bio-82-exec-8 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24136 http-bio-82-exec-8 57
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:56 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 55
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:24:58 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 726 http-bio-82-exec-8 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:03 +0800] "POST /checkgroup/delete.do?id=35 HTTP/1.1" 200 59 http-bio-82-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:03 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 613 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:05 +0800] "POST /checkgroup/delete.do?id=33 HTTP/1.1" 200 59 http-bio-82-exec-8 117
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:05 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 500 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:07 +0800] "POST /checkgroup/delete.do?id=32 HTTP/1.1" 200 59 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:07 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 387 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:09 +0800] "POST /checkgroup/delete.do?id=31 HTTP/1.1" 200 59 http-bio-82-exec-8 43
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:09 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 274 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:11 +0800] "POST /checkgroup/delete.do?id=30 HTTP/1.1" 200 59 http-bio-82-exec-8 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:11 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 161 http-bio-82-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:13 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20072 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:16 +0800] "POST /checkItem/findPage.do HTTP/1.1" 200 1391 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:16 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24136 http-bio-82-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:16 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:17 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17484 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:25:17 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2140 http-bio-82-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:27:59 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1529 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:32 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 302 - http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /login.html HTTP/1.1" 200 1988 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 5313 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:41 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 100
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17644 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:46 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:46 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:46 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:46 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:46 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:33:46 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2140 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19211 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2140 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:40 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24136 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:40 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:41 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19211 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2140 http-bio-82-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:42 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:42 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:42 +0800] "GET /ordersetting/findDateInfo.do?date=2021/7/1 HTTP/1.1" 200 1360 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:42 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19211 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:57:42 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2140 http-bio-82-exec-7 29
