0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 106
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:27 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 698
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:27 +0800] "GET /pages/main.html HTTP/1.1" 200 7977 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:28 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16742 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:28 +0800] "GET /ordersetting/findDateInfo.do?date=2021/7/1 HTTP/1.1" 200 1360 http-bio-82-exec-8 188
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:30 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:53:31 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11614 http-bio-82-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:55:15 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:55:21 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 267
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:55:21 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:55:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 157
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:55:23 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11418 http-bio-82-exec-5 708
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:55:55 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:55:55 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-7 70
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:58:07 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11418 http-bio-82-exec-8 131355
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:58:12 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:58:13 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:59:11 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11418 http-bio-82-exec-10 57955
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:59:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:59:11 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:59:12 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:59:14 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:59:14 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Jul/2021:15:59:34 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11418 http-bio-82-exec-3 19848
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:00:33 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 108
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:00:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 266
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:00:37 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:00:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 173
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:00:40 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9575 http-bio-82-exec-5 800
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:04:41 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 94
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:04:41 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:04:46 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 273
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:04:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:04:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-5 174
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:04:48 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9576 http-bio-82-exec-6 847
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:15:52 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:15:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 631
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:15:57 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:15:57 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 153
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:15:59 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9602 http-bio-82-exec-5 785
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:20:28 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 102
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:20:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 268
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:20:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:20:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:20:33 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 500 11639 http-bio-82-exec-5 702
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:22:37 +0800] "GET /pages/report_business.html HTTP/1.1" 302 - http-bio-82-exec-1 104
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:22:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 270
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:22:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:22:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-4 150
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:22:43 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9652 http-bio-82-exec-5 790
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:33:03 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6320 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Jul/2021:16:33:03 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 429 http-bio-82-exec-8 49
