0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET / HTTP/1.1" 200 8503 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:55:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:56:34 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:09:56:46 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:51:16 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:51:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:51:17 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:51:27 +0800] "POST /validateCode/send4Login.do?telephone=18555556565 HTTP/1.1" 200 59 http-bio-80-exec-5 149
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:51:42 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-6 675
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:51:42 +0800] "GET /pages/index.html HTTP/1.1" 200 8503 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:51:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:54:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:55:14 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-10 34567
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:55:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:00 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:00 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:00 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:01 +0800] "POST /validateCode/send4Login.do?telephone=18555556565 HTTP/1.1" 200 59 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:20 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-8 54
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:59:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:00:39 +0800] "POST /login/check.do HTTP/1.1" 200 50 http-bio-80-exec-8 44846
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:00:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:01:56 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:01:56 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:01:56 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:01:56 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:01:56 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:01:58 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:02:00 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:02:00 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:02:02 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:02:02 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /pages/login.html HTTP/1.1" 200 5023 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /fonts/health-icon.woff?l7yt0w HTTP/1.1" 200 14840 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:46 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:47 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:47 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:05:47 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:07 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:20 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:20 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:20 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /pages/login.html HTTP/1.1" 200 5024 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:06:52 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /pages/login.html HTTP/1.1" 200 5066 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:07:58 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /pages/login.html HTTP/1.1" 200 5100 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:55 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:57 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:58 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:10:58 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /pages/login.html HTTP/1.1" 200 5092 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:15 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:31 +0800] "POST /login/check.do HTTP/1.1" 200 60 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:31 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /pages/login.html HTTP/1.1" 200 5092 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:12:44 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /pages/login.html HTTP/1.1" 200 5064 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:13:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 1
