0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 84
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 85
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 90
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:10 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2536 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:18 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:18 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:23 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:30 +0800] "GET /health-information.html HTTP/1.1" 404 997 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:32 +0800] "GET /health-intervention.html HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:34 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:35 +0800] "GET /health-record.html HTTP/1.1" 404 987 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:48:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:49:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:49:22 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:49:22 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:49:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:49:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Jul/2021:09:49:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:29 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:29 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:03:30 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-5 935
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:06:59 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:07:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:07:00 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:07:00 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:07:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:13:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:02 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:32 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:45 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:14:45 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:03 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4348 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:03 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:03 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:05 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:06 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:07 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:15:07 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:16:00 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4348 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:16:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:10:16:00 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:20:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:20:59 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-1 782
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:21:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:21:02 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:21:32 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:21:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:21:55 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:21:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:21:58 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:22:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:22:32 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:22:35 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:22:35 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:25:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:25:01 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:25:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:25:08 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 63 http-bio-80-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:34:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:34:52 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-5 534
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:34:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:34:53 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1201 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET / HTTP/1.1" 200 8416 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:22 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:24 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:24 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:25 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:25 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:25 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1201 http-bio-80-exec-4 49
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:55 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 7173 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:56 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:56 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:37:59 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 1201 http-bio-80-exec-8 52
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:38:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:38:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:38:42 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 1982 http-bio-80-exec-8 29
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:38:53 +0800] "GET /pages/setmeal_detail.html?id=22 HTTP/1.1" 200 4351 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:38:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:38:53 +0800] "POST /setmeal/findById.do?id=22 HTTP/1.1" 200 754 http-bio-80-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:39:24 +0800] "GET /pages/orderInfo.html?id=22 HTTP/1.1" 200 7173 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:39:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:39:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:39:26 +0800] "POST /setmeal/findById.do?id=22 HTTP/1.1" 200 754 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:05 +0800] "GET /pages/setmeal_detail.html?id=22 HTTP/1.1" 200 4351 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:05 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:05 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:05 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:05 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:05 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:05 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:05 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2021:11:45:06 +0800] "POST /setmeal/findById.do?id=22 HTTP/1.1" 200 7093 http-bio-80-exec-6 612
