0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET / HTTP/1.1" 200 8503 http-bio-80-exec-1 67
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:32 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:05:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:01 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:08 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:08 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:08 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-2 347
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:14 +0800] "GET /pages/setmeal_detail.html?id=15 HTTP/1.1" 200 4351 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:14 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:14 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-2 142
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:16 +0800] "GET /pages/orderInfo.html?id=15 HTTP/1.1" 200 9313 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:16 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:16 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:16 +0800] "POST /order/findById.do?id=15 HTTP/1.1" 200 62 http-bio-80-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:47 +0800] "POST /setmeal/findById.do?id=15 HTTP/1.1" 200 2675 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:48 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:52 +0800] "GET /pages/setmeal_detail.html?id=26 HTTP/1.1" 200 4351 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:53 +0800] "POST /setmeal/findById.do?id=26 HTTP/1.1" 200 4944 http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:54 +0800] "GET /pages/orderInfo.html?id=26 HTTP/1.1" 200 9313 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:55 +0800] "POST /order/findById.do?id=26 HTTP/1.1" 200 157 http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:57 +0800] "POST /setmeal/findById.do?id=26 HTTP/1.1" 200 4944 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:07:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:09:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:09:25 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 4351 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:09:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:09:25 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 833 http-bio-80-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:09:36 +0800] "GET /pages/orderInfo.html?id=21 HTTP/1.1" 200 9313 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:09:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:09:36 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 62 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:10:28 +0800] "GET /pages/orderInfo.html?id=21 HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:10:28 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:10:28 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 62 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:10:28 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:09 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 833 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:15 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 62 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:25 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 833 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:29 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:29 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 62 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:32 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:32 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 833 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:36 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:36 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:36 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:37 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8987 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:38 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9313 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:39 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 62 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:40 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8987 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:41 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:43 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4351 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:43 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:43 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:44 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 9313 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:45 +0800] "POST /order/findById.do?id=13 HTTP/1.1" 200 62 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:48 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:51 +0800] "GET /pages/setmeal_detail.html?id=14 HTTP/1.1" 200 4351 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:52 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-7 26
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:53 +0800] "GET /pages/orderInfo.html?id=14 HTTP/1.1" 200 9313 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:16:53 +0800] "POST /order/findById.do?id=14 HTTP/1.1" 200 62 http-bio-80-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:02 +0800] "POST /setmeal/findById.do?id=14 HTTP/1.1" 200 2834 http-bio-80-exec-7 38
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:03 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:04 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8987 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:06 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 62 http-bio-80-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:16 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:21 +0800] "POST /validateCode/send4Order.do?telephone=18555556363 HTTP/1.1" 200 59 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:50 +0800] "POST /order/submit.do HTTP/1.1" 200 54 http-bio-80-exec-7 100
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:50 +0800] "GET /pages/orderSuccess.html?orderId=33 HTTP/1.1" 200 4510 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:50 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:17:51 +0800] "POST /order/findById.do?id=33 HTTP/1.1" 200 186 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:12 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 62 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:16 +0800] "GET /pages/orderNotice.html HTTP/1.1" 200 3805 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:18 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 62 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:31 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:31 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8987 http-bio-80-exec-7 58
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:39 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:18:39 +0800] "POST /order/findById.do?id=12 HTTP/1.1" 200 62 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:03 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:03 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8987 http-bio-80-exec-2 437
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:04 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-4 31
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:08 +0800] "GET /health-risk.html HTTP/1.1" 404 983 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:14 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:17 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:19 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:19 +0800] "POST /order/findById.do?id=13 HTTP/1.1" 200 62 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:54 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 9315 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:54 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-10 25
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:21:54 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:06 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET / HTTP/1.1" 200 8503 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:16 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2539 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:20 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:20 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:20 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:26 +0800] "GET /pages/setmeal_detail.html?id=13 HTTP/1.1" 200 4351 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:26 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:26 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:26 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:30 +0800] "GET /pages/orderInfo.html?id=13 HTTP/1.1" 200 9315 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:30 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:30 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:30 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:31 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-6 85
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:42 +0800] "POST /setmeal/findById.do?id=13 HTTP/1.1" 200 1464 http-bio-80-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:44 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:45 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:45 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8987 http-bio-80-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:51 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:52 +0800] "GET /pages/setmeal_detail.html?id=21 HTTP/1.1" 200 4351 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:52 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 833 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:54 +0800] "GET /pages/orderInfo.html?id=21 HTTP/1.1" 200 9315 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:54 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 833 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:58 +0800] "POST /setmeal/findById.do?id=21 HTTP/1.1" 200 833 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:58 +0800] "POST /setmeal/getSetmeal.do HTTP/1.1" 200 2185 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jul/2021:09:22:58 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-6 1
